<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <title>Hardware e Software</title>
    <style>
      body{
        background: rgb(34,193,195);
        background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(45,80,253,1) 100%);
      }
      h1 {
          border-bottom: 4px solid floralwhite
      }
      h2{
        border-bottom: 4px solid floralwhite
      }
      h3{
        border-bottom: 4px solid floralwhite
      }
      h1{
        color:antiquewhite;
        font-size: 250%;
        text-align:left;
        font-family:'Arial Narrow', 'Arial';
      }
      h2{
        color:antiquewhite;
        font-size:250%;
        text-align:left;
        font-family:'Arial';
      }
      h3{
        color:antiquewhite;
        font-size:250%;
        text-align:left;
        font-family:'Arial';
      }
      table{
        background-color: rosybrown;
        border: 5px salmon;
        width: 300px;
        height: 150px;
        text-align: center;
      }
      img{
        border: 4px solid ghostwhite
      }
    </style>
  </head>
  <body>
    <h1>Hardware</h1>
    <img src="./hardware.jpg" alt="Hardware" width="300px"/>
    <font size=4>
    <p>Hardware é a <strong>parte física do computador, ou seja, o conjunto de aparatos eletrônicos, peças e equipamentos que fazem o computador funcionar</strong>.</p>
    <p>A palavra hardware pode se referir também como o <strong>conjunto de equipamentos acoplados em produtos</strong> que precisam de algum tipo de processamento computacional.</p>
    </font>
    <h2>Software</h2>
    <img src="./software-og.jpg" alt="foto ilustrativa" width="300px"/>
    <font size=4>
    <p>Um <em>software é um serviço computacional utilizado para realizar ações nos sistemas de computadores</em>.</p>
    <p>Um software é <strong>todo programa presente nos diversos dispositivos</strong> (computadores, celulares, televisores, entre outros).</p>
    </font>
    <h3>Tabela</h3>
    <table border= "1">
      <tr>
        <td>Nome</td>
        <td>Idade</td>
        <td>Curso Técnico</td>
      </tr>
      <tr>
        <td>Marina</td>
        <td>16 anos</td>
        <td>Desenvolvimento de Sistemas</td>
      </tr>
      <tr>
        <td>Ana</td>
        <td>15 anos</td>
        <td>Administração</td>
      </tr>
      <tr>
        <td>Julia</td>
        <td>17 anos</td>
        <td>Eletrônica</td>
      </tr>
  </body>

</html>
