<!DOCTYPE html>
<html lang= "pt-br">

  <head>
    <meta charset="utf-8">
    <title>Listas e Tabelas com CSS interno</title>
    <style>
      body{
        background-image: linear-gradient(to bottom, purple, blue);
      }
      h1{
        color:cornflowerblue;
        font-size: 250%;
        text-align:center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif';
      }
      h2{
        color:lightyellow;
        font-size: 250%;
        text-align:center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow';
      }
      h3{
        color:lightpink;
        font-size: 250%;
        text-align:center;
        font-family:'sans-serif', 'Arial';
      }
      h4{
        color:mediumvioletred;
        font-size: 250%;
        text-align: center;
        font-family: 'Arial'
      }
    </style>
  </head>

  <body>
    <body>
    <h1>Listas e Tabelas</h1>
    <hr>
    <h2>Lista não-ordenada</h2>
    <ul>
      <li>HTTP</li>
      <li>FTP</li>
      <li>HTTPs</li>
      <li>TCP/IP</li>
    </ul>
    <hr>
    <h3>Lista Ordenada</h3>
    <ol>
      <li>HTTP</li>
      <li>FTP</li>
      <li>HTTPs</li>
      <li>TCP/IP</li>
    </ol>
    <hr>
    <h4>Tabela</h4>
    <table border= "1">
      <tr>
        <td>Nome</td>
        <td>Idade</td>
        <td>Profissão</td>
        <td>CPF</td>
        <td>Saldo Bancário</td>
      </tr>
      <tr>
        <td>Maria</td>
        <td>19</td>
        <td>Artista</td>
        <td>000000000-00</td>
        <td>R$ 1.500,00</td>
      </tr>
      <tr>
        <td>Juliana</td>
        <td>25</td>
        <td>Professora</td>
        <td>000000000-00</td>
        <td>R$ 950,00</td>
      </tr>
      <tr>
        <td>Mateus</td>
        <td>20</td>
        <td>Compositor</td>
        <td>000000000-00</td>
        <td>R$ 2.000,00</td>
      </tr>
      <tr>
        <td>Luiza</td>
        <td>24</td>
        <td>Influencer Digital</td>
        <td>000000000-00</td>
        <td>R$ 2.500,00</td>
      </tr>
    </table>
    <footer>
      Marina Nunes Neves
    </footer>
  </body>
</html>
