<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>CSS interno - 13/04, 17/04, 24/04</title>
    <link rel="stylesheet" href="formulario.css">
</head>
<body>
    <header><!--cabeçalho-->

    </header>
    <main><!--meio-->
        <section class="box">
            <form>
                <fieldset>
                    <legend><strong>Formulário de Cliente</strong></legend>
                    <br>
                    <section class="inputBox">
                    <input type="text" name="nome" id="name" class="inputUser" required>
                    <label for="name" class="labelinput"> Nome Completo</label>
                    </section>
                    <br><br>

                    <section class="inputBox"> 
                        <input type="text" name="email" id="email" class="inputUser" required placeholder="seuemail@dominio.com">
                        <label for="email" class="labelinput"> Email </label>
                    </section>
                    <br><br>

                    <section class="inputBox">
                        <input type="tel" name="telefone" id="telefone" class="inputUser" required placeholder="(XX) XXXXX-XXXX">
                        <label for="telefone" class="labelinput">Telefone</label>
                    </section>

                    <p>Sexo:</p>
                    <input type="radio" name="genero" id="feminino" value="feminino">
                    <label for="feminino">Feminino</label>
                    <br>

                    <input type="radio" name="genero" id="masculino" value="masculino">
                    <label for="masculino">Masculino</label>
                    <br>

                    <input type="radio" name="genero" id="outro" value="outro">
                    <label for="outro">Outro</label>
                    <br><br>

                    <label for="data de nascimento"><strong>Ano de Nascimento</strong></label>
                    <input type="date" name="data_nascimento" id="data_nascimento" required>
                    <br><br><br>
                    
                    <section class="inputBox">
                        <input type="text" name="cidade" id="cidade" class="inputUser" required>
                        <label for="cidade" class="labelinput">Cidade</label>
                    </section>
                    <br><br>

                    <section class="inputBox">
                         <input type="text" name="estado" id="estado" class="inputUser" required>
                        <label for="estado" class="labelinput">Estado</label>
                    </section> 
                    <br><br>

                     <section class="inputBox">
                        <input type="text" name="endereco" id="endereco" class="inputUser" required>
                        <label for="endereco" class="labelinput">Endereço</label>
                    </section>
                    <br><br> 

                    <input type="submit" value="Enviar formulário" id="enviar">

                </fieldset>

            </form>


        </section>
    </main>
    <footer><!--rodapé-->
    <p class="copyright">&copy; Copyright Marina Nunes - 2023</P>

    </footer>
</body>
</html>